# million-song-library

./: .dockerignore  .eslintignore  .eslintrc  .gitignore  .gitmodules  .jscsrc  Dockerfile  README.md  Vagrantfile  bower.json  cassandra.dockerfile  docker-clean.sh  docker-readme.md  karma.conf.js  kss-config.json  package.json  protractor.conf.js  webpack.config.js  webpack.prod.config.js
client/: .eslintignore  .eslintrc  .jscsrc  README.md  karma.conf.js  kss-config.json  package.json  protractor.conf.js  webpack.config.js  webpack.prod.config.js
client/src/: constants.js  index.js  index.tpl.html  routing.js  run.js
client/src/filters/: time-filter.js
client/src/layout/: layout.html  layout.module.js
client/src/styles/: components.scss  core.scss  helpers.scss  layout.scss  material.scss  mixins.scss  styleguide.md  typography.scss  variables.scss
client/swagger/: app.js  package.json  resolve.js
client/test/e2e/: error.js
common/: README.md  gen_server_stubs.sh  node_modules  setup.ps1  setup.sh
common/provision/: auto-setup.sh  basic-dep-setup.sh  cassandra-setup.sh  git-setup.sh  java-setup.sh  manual-setup-test.sh  msl-setup.sh
common/swagger/: app.js  resolve.js
docs/: AsciiDoc.txt  Client.adoc  Database.adoc  MillionSongLibrary.adoc  MillionSongLibrary.html  README.md  Server.adoc
docs/asciidoc/: Client.adoc  Database.adoc  MSL-Overview.adoc  MillionSongLibrary.adoc  Server.adoc  Setup-AWS.adoc  Setup-Mac.adoc  Setup-Manual.adoc  Setup-Ubuntu.adoc  Setup-Windows.adoc  Tools.adoc
docs/asciidoc/images/: kenzan-theme.yml
docs/esdocs/: coverage.json  dump.json  identifiers.html  index.html  package.json  source.html
docs/esdocs/function/: index.html
docs/esdocs/script/: search_index.js
docs/esdocs/variable/: index.html
docs/styleguide/: index.html  section-1.html  section-2.html  section-3.html  section-4.html  section-5.html
docs/swagger/: index.html
server/: README.md  build-pom.xml  build.xml  gen-models.xml  override-web.xml  pom.xml
server/src/main/java/com/kenzan/msl/server/bo/: AbstractBo.java  AbstractListBo.java  AlbumBo.java  AlbumListBo.java  ArtistBo.java  ArtistListBo.java  SongBo.java  SongListBo.java
server/src/main/java/com/kenzan/msl/server/cassandra/: CassandraConstants.java  QueryAccessor.java
server/src/main/java/com/kenzan/msl/server/cassandra/query/: AlbumInfoQuery.java  AlbumListQuery.java  ArtistInfoQuery.java  ArtistListQuery.java  AuthenticationQuery.java  LibraryQuery.java  Paginator.java  PaginatorHelper.java  RatingHelper.java  SongInfoQuery.java  SongListQuery.java
server/src/main/java/com/kenzan/msl/server/dao/: AbstractAlbumDao.java  AbstractArtistDao.java  AbstractDao.java  AbstractSongDao.java  AlbumArtistBySongDao.java  AlbumsByFacetDao.java  AlbumsByUserDao.java  ArtistsByFacetDao.java  ArtistsByUserDao.java  AverageRatingsDao.java  FacetDao.java  FacetWithChildrenDao.java  FeaturedAlbumsDao.java  FeaturedArtistsDao.java  FeaturedSongsDao.java  PagingStateDao.java  SongsAlbumsByArtistDao.java  SongsArtistByAlbumDao.java  SongsByFacetDao.java  SongsByUserDao.java  UserDataByUserDao.java
server/src/main/java/com/kenzan/msl/server/manager/: FacetManager.java
server/src/main/java/com/kenzan/msl/server/mock/: AlbumMockData.java  ArtistMockData.java  FacetMockData.java  LogInMockData.java  SongMockData.java
server/src/main/java/com/kenzan/msl/server/services/: AuthenticationService.java  CassandraCatalogService.java  CatalogService.java  StubCatalogService.java
server/src/main/java/com/kenzan/msl/server/translate/: Translators.java
server/src/main/java/io/swagger/client/: AlbumClient.java  ArtistClient.java  AuthenticationClient.java  ClientConstants.java  FacetClient.java  LibraryClient.java  SongClient.java
server/src/main/resources/: maven-styles.xml
server/src/test/java/com/kenzan/msl/server/translate/: TranslatorsTest.java
server/src/test/java/io/swagger/client/: AlbumClientTest.java  ArtistClientTest.java  AuthenticationClientTest.java  FacetClientTest.java  LibraryClientTest.java  SongClientTest.java
server/src/test/java/io/swagger/test/: AlbumClientTest.java  ArtistClientTest.java  AuthenticationClientTest.java  FacetClientTest.java  SongClientTest.java
src/: config.js  constants.js  index.js  index.tpl.html  routing.js  run.js
src/authorisation/: authorisation.js  module.js
src/containers/: module.js
src/containers/default/: config.js  (+2 more)
src/filters/: filters.module.js  time-filter.js
src/layout/: layout.html  layout.module.js  layout.route.js
src/styles/: components.less  components.scss  core.less  core.scss  layout.less  layout.scss  mixins.less  mixins.scss  typography.scss  variables.scss
swagger/: app.js
test/e2e/: error.js  login.js
test/specs/: index.test.js  some.test.js
tools/cassandra/: README.md  msl.cql  msl_dat_latest.cql  msl_ddl_latest.cql
tools/data/: Q01_users.csv  Q02_user_data.csv  Q03_average_ratings.csv  Q04_featured_songs.csv  Q06_featured_albums.csv  Q08_featured_artists.csv  Q09_artists_by_facet.csv  Q11_songs_by_user.csv  Q12_albums_by_user.csv  Q13_artists_by_user.csv
tools/data-loader/: .gitignore  hdf5_to_csv.py  pom.xml
tools/data-loader/src/main/assembly/: bin.xml
tools/data-loader/src/main/java/com/kenzan/msl/data/: AlbumImage.java  ContentType.java  Field.java  Genre.java  H5ToCSV.java  NormalizationUtils.java  NormalizedAlbum.java  NormalizedArtist.java  NormalizedRow.java  NormalizedSong.java  Rating.java  RawAlbum.java  RawArtist.java  RawRow.java  RawSong.java
tools/data-loader/src/main/java/com/kenzan/msl/data/row/: Q01User.java  Q02UserData.java  Q02UserRatings.java  Q03AverageRatings.java  Q04FeaturedSong.java  Q05SongsByFacet.java  Q06FeaturedAlbum.java  Q07AlbumsByFacet.java  Q08FeaturedArtist.java  Q09ArtistsByFacet.java  Q10SongsAlbumsByArtist.java  Q11SongsByUser.java  Q12AlbumsByUser.java  Q13ArtistsByUser.java  Q14SongsArtistByAlbum.java  Q15AlbumArtistBySong.java  RowUtil.java
tools/data-loader/src/main/java/com/kenzan/msl/data/table/: User.java
tools/data-loader/src/main/python/: hdf5_to_csv.py
(+1397 files in other folders)
